# ------------------------------------------------------------------------------------------------------
# Common Settings
# ------------------------------------------------------------------------------------------------------
OSDU_TENANT="opendes"
OSDU_TENANT2="common"
OSDU_TENANT3="othertenant2"
COMPANY_DOMAIN="contoso.com"
COSMOS_DB_NAME="osdu-db"
LEGAL_SERVICE_BUS_TOPIC="legaltags"
RECORD_SERVICE_BUS_TOPIC="recordstopic"
LEGAL_STORAGE_CONTAINER="legal-service-azure-configuration"
TENANT_ID="$(az account show --query tenantId -otsv)"
INVALID_JWT=$INVALID_JWT

# common-resources
NO_ACCESS_ID="$(az keyvault secret show --id https://$COMMON_VAULT.vault.azure.net/secrets/osdu-mvp-$UNIQUE-noaccess-clientid --query value -otsv)"
NO_ACCESS_SECRET="$(az keyvault secret show --id https://$COMMON_VAULT.vault.azure.net/secrets/osdu-mvp-$UNIQUE-noaccess-secret --query value -otsv)"
OTHER_APP_ID="$(az keyvault secret show --id https://$COMMON_VAULT.vault.azure.net/secrets/osdu-mvp-$UNIQUE-application-clientid --query value -otsv)"
OTHER_APP_OID="$(az keyvault secret show --id https://$COMMON_VAULT.vault.azure.net/secrets/osdu-mvp-$UNIQUE-application-oid --query value -otsv)"

## These values have to be setup in the Azure Tenant for testing MS Graph Items
AD_USER_EMAIL="$(az keyvault secret show --id https://$COMMON_VAULT.vault.azure.net/secrets/ad-user-email --query value -otsv)"
AD_USER_OID="$(az keyvault secret show --id https://$COMMON_VAULT.vault.azure.net/secrets/ad-user-oid --query value -otsv)"
AD_GUEST_EMAIL="$(az keyvault secret show --id https://$COMMON_VAULT.vault.azure.net/secrets/ad-guest-email --query value -otsv)"
AD_GUEST_OID="$(az keyvault secret show --id https://$COMMON_VAULT.vault.azure.net/secrets/ad-guest-oid --query value -otsv)"
