# ------------------------------------------------------------------------------------------------------
# KEY_VAULT
# ------------------------------------------------------------------------------------------------------

GROUP=$(az group list --query "[?contains(name, 'cr${UNIQUE}')].name" -otsv)
ENV_VAULT=$(az keyvault list --resource-group $GROUP --query [].name -otsv)

# ------------------------------------------------------------------------------------------------------
# Environment Settings
# ------------------------------------------------------------------------------------------------------
ENV_SUBSCRIPTION_NAME="$(az account show --query name -otsv)"
ENV_APP_ID="$(az keyvault secret show --id https://${ENV_VAULT}.vault.azure.net/secrets/aad-client-id --query value -otsv)"
ENV_PRINCIPAL_ID="$(az keyvault secret show --id https://${ENV_VAULT}.vault.azure.net/secrets/app-dev-sp-username --query value -otsv)"
ENV_PRINCIPAL_SECRET="$(az keyvault secret show --id https://${ENV_VAULT}.vault.azure.net/secrets/app-dev-sp-password --query value -otsv)"
ENV_APPINSIGHTS_KEY="$(az keyvault secret show --id https://${ENV_VAULT}.vault.azure.net/secrets/appinsights-key --query value -otsv)"
ENV_REGISTRY="$(az keyvault secret show --id https://${ENV_VAULT}.vault.azure.net/secrets/container-registry --query value -otsv).azurecr.io"
ENV_STORAGE="$(az keyvault secret show --id https://${ENV_VAULT}.vault.azure.net/secrets/${OSDU_TENANT}-storage --query value -otsv)"
ENV_STORAGE_KEY="$(az keyvault secret show --id https://${ENV_VAULT}.vault.azure.net/secrets/${OSDU_TENANT}-storage-key --query value -otsv)"
ENV_STORAGE_CONNECTION="DefaultEndpointsProtocol=https;AccountName=${ENV_STORAGE};AccountKey=${ENV_STORAGE_KEY};EndpointSuffix=core.windows.net"
ENV_COSMOSDB_HOST="$(az keyvault secret show --id https://${ENV_VAULT}.vault.azure.net/secrets/${OSDU_TENANT}-cosmos-endpoint --query value -otsv)"
ENV_COSMOSDB_KEY="$(az keyvault secret show --id https://${ENV_VAULT}.vault.azure.net/secrets/${OSDU_TENANT}-cosmos-primary-key --query value -otsv)"
ENV_SERVICEBUS_NAMESPACE="$(az keyvault secret show --id https://${ENV_VAULT}.vault.azure.net/secrets/${OSDU_TENANT}-sb-namespace --query value -otsv)"
ENV_SERVICEBUS_CONNECTION="$(az keyvault secret show --id https://${ENV_VAULT}.vault.azure.net/secrets/${OSDU_TENANT}-sb-connection --query value -otsv)"
ENV_KEYVAULT="https://${ENV_VAULT}.vault.azure.net/"
ENV_HOST=$DNS_HOST
ENV_REGION=$TF_VAR_resource_group_location
ENV_ELASTIC_HOST="$(echo $(az keyvault secret show --id https://${ENV_VAULT}.vault.azure.net/secrets/${OSDU_TENANT}-elastic-endpoint --query value -otsv) \
                   | sed 's/^.\{8\}//g' | sed 's/.\{5\}$//')"
ENV_ELASTIC_PORT="9243"
ENV_ELASTIC_USERNAME="$(az keyvault secret show --id https://${ENV_VAULT}.vault.azure.net/secrets/${OSDU_TENANT}-elastic-username --query value -otsv)"
ENV_ELASTIC_PASSWORD="$(az keyvault secret show --id https://${ENV_VAULT}.vault.azure.net/secrets/${OSDU_TENANT}-elastic-password --query value -otsv)"
ENV_AIRFLOW_PASSWORD="$(az keyvault secret show --id https://${ENV_VAULT}.vault.azure.net/secrets/airflow-admin-password --query value -otsv)"
API_KEY="OBSOLETE"
ENV_FILESHARE_STORAGE="$(az keyvault secret show --id https://${ENV_VAULT}.vault.azure.net/secrets/airflow-storage --query value -otsv)"
ENV_FILESHARE_STORAGE_KEY="$(az keyvault secret show --id https://${ENV_VAULT}.vault.azure.net/secrets/airflow-storage-key --query value -otsv)"
